<!DOCTYPE html>
<html lang="fr">

  <head>
    <!--title-->
    <title>Gretagram</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">

    <!--LINKS FOR BOOTSTRAP SECTION-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    -->
    <link rel="stylesheet" href="css/hero.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet"> 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- Sidebar Head -->
    <link rel="stylesheet" href="css/menu.css">
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" crossorigin="anonymous"></script>
    <ng-include src="'scripts/headscripts.html'"></ng-include>

    <!--leaflet-->
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
		<link rel="stylesheet" href="leaflet-search.css" />
    <link rel="stylesheet" href="style.css" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->

    <link href="css/index.css" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/cookies.js"></script> 
    <script type="text/javascript">

         $(document).ready(function() {

           //votre code ici
           /*
             L'utilisateur entre des phrases qui sont publiées
             dans la fenêtre du chat.

             Au clic sur une phrase, celle-ci est supprimée.
           */

           function clear(){
             $("form input[name='phrase']").val('');
           }

           $("#post").click(function(){
             console.log("div cliquée");
             $("this").text("");

           });

           $("form").submit(function(event){
             event.preventDefault();
             var message = $("form input[name='phrase']")[0].value;

             $("#content").prepend("<div id='post'>"+message+'</div>');
             clear();

             $("#post").click(function(event){
               console.log("div cliquée");
               this.remove();

             });

           });

           

          });
          console.log(document.cookie);
        
    </script>



    <style type="text/css">

        .td5{
          transition-duration: '0.5s';
        }

        .td1{
          transition-duration: '1s';
        }

        *, ::after, ::before{
          box-sizing:content-box;
        }

        .leaflet-popup-content{
            color:black;
        }

        div{   
            position:relative;
            
        }
        #main{
            display:flex;
        }
        .one {
            border:solid 1px;
            height:100px;
            width:500px;
            padding:30px;
            margin:50px;
        }

        .two {
            border:solid 1px;
            height:100px;
            width:2000px;
            padding:30px;
            margin:50px;
        }

        .two-trans {
            border:solid 1px;
            height:100px;
            width:2000px;
            padding:30px;
            margin:50px;
        }

        .three {
            height: 800px; 
            width: 1000px;
            transition-duration:0.5s;
        }

        .three-trans {
            transition-duration:0.5s;
        }

        #map-container{
            padding:30px;
            margin:20px;
        }
        
        .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
        }
        input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
        }
        input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
        }
        input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        }
        .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
        }
        .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
        color:'black';
        }
        .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
        }
        .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
        }
        div{
            color:black;
        }

    </style>
  </head>

  <!-- 152630 -->
  <body ng-app="" style="color: white; background-color: rgb(21, 32, 43); overflow-y: scroll;">

    <div class="container-fluid " >
        <div class="container" >
          <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-4 bd-sidebar" style="position:fixed;left:7%;">
              <header ng-include src="'templates/menu.html'"></header>
            </div>
            <main class="col-12 col-md-7 col-xl-8 py-md-3 bd-content modifmain" style="left:10%;transition-duration:0.5s;"role="main">
              <div class=" col-md-auto col-xl-auto py-md-3">
                  <div class="row justify-content-center ">
                  <!--<form class="form-label-group" id="chat">
                    <input type="text" name="phrase" id="inputText" class="form-control" placeholder="What's up ?" required autofocus>
                    <input type="submit" value="Envoyer">
                  </form>-->
                  <div class="autocomplete" style="width:300px;">
                    <input id="myInput" type="text" name="myInput" placeholder="Rechercher" style="border-radius:10px;">
                    <input id="lat_input" type="hidden" name="lat_input">
                    <input id="lon_input" type="hidden" name="lon_input">
                  </div>
                  
                  </div>
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

                  <div id="content" style="margin-top:20px;">
                    <script type="text/javascript">
                    console.log("oui");
                    if (document.cookie=="" || document.cookie.length <= 36){
                      window.location.replace('sign.php');
                    }else{
                      var a = document.cookie.split(';');
                      //console.log(a);
                      var b = document.cookie.split('=');
                      var c = b[0];
                      console.log('Utilisateur:'+c);
                    
                      $user_id=c;
                        
                        }
                      //$('#content').load('feed.php');
                      //$('#content').load('feedForUser.php');
                      //$('#content').load('post-section.html');
                    </script>
                    
                  </div>
            </div>
            </main>
    
    
          </div>
    
        </div>
    </div>

    <div id='map-container' class='three' style="position:fixed;right:1%;max-width:600px;">
            
        <div id="map" style="border-radius:15px;"></div>
        <input type='button' id='size' value='Reduce' style="border-radius:5px;">

        <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
        <script src="leaflet-search.js"></script>
        <script src="map.js"></script>

    </div>
    <style>
      
      .like, .unlike, .likes_count {
          color: blue;
        }
        .hide {
          display: none;
        }
        .fa-thumbs-up, .fa-thumbs-o-up {
          /*transform: rotateY(-180deg);*/
          font-size: 1.3em;
        }
    </style>
    <script>
$(document).ready(function(){
        if (document.cookie=="" || document.cookie.length <= 36){
            window.location.replace('sign.php');
          }else{
            var a = document.cookie.split(';');
            //console.log(a);
            var b = document.cookie.split('=');
            var c = b[0];
            console.log('Utilisateur:'+c);
          $user_id=c;

      function loadFeed(){
          $.ajax({
                          url: 'feed.php',
                          type: 'post',
                          data: {
                              'user_id': $user_id
                          },
                              success: function(response){
                                console.log(response);
                                $('#content').empty();
                              $('#content').append(response);
                              },error:function(){
                                console.log("error");
                              }
                          });
                        }

      loadFeed();

      function uploadComment(id){
        console.log("Upload d'un commentaire sur le post: "+id);
        $comment_content=$('.comment'+id).val();
        //console.log($comment_content);
        //$('.table'+id).empty();
        $('.comment'+id).val('');

        $.ajax({
          url: 'addComment.php',
          type: 'post',
          data: {
            'postid': id,
            'contenu': $comment_content,
            'userid' : $user_id //DEFINIR ICI LE USER ID
          },
            success: function(response){
              //console.log(response);
              //console.log($('.table'+id));
              //$('.table'+id).append(response);
              $tab = response.split(",");
              console.log($tab[0]);
              if (response[0]=true){
                console.log(response);
                $('.table'+id+':last-child:last-child').prepend("<tr> <td><span class='comment-avatar float-left'><a href=''><img class='rounded-circle' src='"+$tab[1]+"' alt='...'></a></span></td></tr><tr><td><div class='search'>"
                  +"<label>"+$comment_content+"</label></div><!--/. Search --></td></tr>");
              }
              loadFeed();
            }
        });
      }
          
          
      

      function showOnMap(lat,lon){
          console.log('SHOW ON MAP: '+lat+','+lon);
          if (theCircle != undefined) {
            map.removeLayer(theCircle);
          };
          if (theMarker != undefined) {
              map.removeLayer(theMarker);
          };
          if (geojsonLayer != undefined) {
              map.removeLayer(geojsonLayer);
          };
          theMarker = L.marker([lat,lon]).addTo(map);
          map.setView([lat,lon]);
      }

      function like(postid){
        //var postid = $('.like').data('id');
        $post = $('.like');
        console.log("LIKE");
        
        $.ajax({
          url: 'likes.php',
          type: 'post',
          data: {
            'liked': 1,
            'postid': postid,
            'userid' : $user_id
          },
            success: function(response){
              $('#'+postid+'.likes_count').text(response);
              $('#'+postid+'.like').addClass('hide');
              $('#'+postid+'.unlike').removeClass('hide');
          }
        });
      }
                  
      // when the user clicks on unlike
      function unlike(postid){
        //var postid = $('.like').data('id');
        $post = $('.like');
        console.log("UNLIKE");
        $.ajax({
          url: 'likes.php',
          type: 'post',
          data: {
            'unliked': 1,
            'postid': postid,
            'userid' : $user_id
          },
            success: function(response){
              /*if(response==0){
                $('#'+postid+'.likes_count').text("");
              }else{*/
              $('#'+postid+'.likes_count').text(response);
              //}
              $('#'+postid+'.unlike').addClass('hide');
              $('#'+postid+'.like').removeClass('hide');
          }
        });
      }
    
    
      
      autocomplete(document.getElementById("myInput"));
//console.log($user_id);
      $.ajax({
          url: 'idToUsername.php',
          type: 'post',
          data: {
            'user_id': $user_id
          },
            success: function(response){
              //console.log("changemenu");
              //console.log($('#profile-button'));
              $('#home-button').attr("href", 'index2.html');
              $('#profile-button').attr("href", 'profile.html?profile='+response);
          },error: function(response){console.log(response)}
        });
      }
      });
    </script> 

  </body>

</html>
