<!DOCTYPE html>
<html lang="fr">

  <head>
    <!--title-->
    <title>Gretagram</title>
    <!-- Required meta tags -->


    <!-- Sidebar Head -->
    <link rel="stylesheet" href="css/menu.css">
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" crossorigin="anonymous"></script>
    <ng-include src="'scripts/headscripts.html'"></ng-include>

    <!--leaflet-->
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
	<link rel="stylesheet" href="leaflet-search.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <link href="css/index.css" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">


    </script>



    <style type="text/css">

        .leaflet-popup-content{
            color:black;
        }

        div{   
            position:relative;
            
        }
        #main{
            display:flex;
        }
        .one {
            border:solid 1px;
            height:100px;
            width:500px;
            padding:30px;
            margin:50px;
        }

        .two {
            border:solid 1px;
            height:100px;
            width:2000px;
            padding:30px;
            margin:50px;
        }

        .two-trans {
            border:solid 1px;
            height:100px;
            width:2000px;
            padding:30px;
            margin:50px;
        }

        .three {
            height: 800px; 
            width: 1000px;
            transition-duration:0.5s;
        }

        .three-trans {
            transition-duration:0.5s;
        }

        #map-container{
            padding:30px;
            margin:20px;
        }

    </style>
  </head>

  <!-- 152630 -->
  <body ng-app="" style="color: white; background-color: rgb(21, 32, 43); overflow-y: scroll;">

    <div class="container-fluid ">
        <div class="container">
          <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-4 bd-sidebar">
              <header ng-include src="'templates/menu.html'"></header>
            </div>
            <main class="col-12 col-md-7 col-xl-8 py-md-3 bd-content modifmain" role="main">
              <div class=" col-md-auto col-xl-auto py-md-3">
                  <div class="row justify-content-center ">
                    <form class="form-label-group" id="new-post">
                        
                        <div>
                            <textarea id="text-status" rows="7" cols="60" placeholder="Remplissez votre nouveau post ici"></textarea>
                        </div>

                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="customFile">
                            <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                        <div class='search-container'>
                            <input type='search' class='form-control' id='search'></br>
                            <table class='table table-striped table-bordered table-hover'>
                                <thead>
                                    <tr>
                                        <th>Lieu</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </form>
                  </div>
            </div>
            </main>
    
    
          </div>
    
        </div>
    
    </div>

        <div id='map-container' class='three'>
            
            <div id="map" ></div>
            <input type='button' id='size' value='Reduce'>

            <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
            <script src="leaflet-search.js"></script>
            <script src="map-post.js"></script>

        </div>
    </div>
  </body>

</html>
