<!DOCTYPE html>
<html lang="fr">

  <head>
    <!--title-->
    <title>Gretagram</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">

    <!--LINKS FOR BOOTSTRAP SECTION-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    -->
    <link rel="stylesheet" href="css/hero.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet"> 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- Sidebar Head -->
    <link rel="stylesheet" href="css/menu.css">
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" crossorigin="anonymous"></script>
    <ng-include src="'scripts/headscripts.html'"></ng-include>

    <!--leaflet-->
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
		<link rel="stylesheet" href="leaflet-search.css" />
    <link rel="stylesheet" href="style.css" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->

    <link href="css/index.css" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <style type="text/css">

        .leaflet-popup-content{
            color:black;
        }

        div{   
            position:relative;
            
        }
        #main{
            display:flex;
        }
        .one {
            border:solid 1px;
            height:100px;
            width:500px;
            padding:30px;
            margin:50px;
        }

        .two {
            border:solid 1px;
            height:100px;
            width:2000px;
            padding:30px;
            margin:50px;
        }

        .two-trans {
            border:solid 1px;
            height:100px;
            width:2000px;
            padding:30px;
            margin:50px;
        }

        .three {
            height: 800px; 
            width: 1000px;
            transition-duration:0.5s;
        }

        .three-trans {
            transition-duration:0.5s;
        }

        #map-container{
            padding:30px;
            margin:20px;
        }
        .profile {
        margin: 20px 0;
        }

        /* Profile sidebar */
        .profile-sidebar {
        padding: 20px 0 10px 0;
        background: #fff;
        }

        .profile-userpic img {
        float: none;
        margin: 0 auto;
        width: 50%;
        height: 50%;
        -webkit-border-radius: 50% !important;
        -moz-border-radius: 50% !important;
        border-radius: 50% !important;
        }

        .profile-usertitle {
        text-align: center;
        margin-top: 20px;
        }

        .profile-usertitle-name {
        color: #5a7391;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 7px;
        }

        .profile-usertitle-job {
        /*text-transform: uppercase;*/
        color: #5b9bd1;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 15px;
        }

        .profile-userbuttons {
        text-align: center;
        margin-top: 10px;
        }

        .profile-userbuttons .btn {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        padding: 6px 15px;
        margin-right: 5px;
        }

        .profile-userbuttons .btn:last-child {
        margin-right: 0px;
        }
            
        .profile-usermenu {
        margin-top: 30px;
        }

        .profile-usermenu ul li {
        border-bottom: 1px solid #f0f4f7;
        }

        .profile-usermenu ul li:last-child {
        border-bottom: none;
        }

        .profile-usermenu ul li a {
        color: #93a3b5;
        font-size: 14px;
        font-weight: 400;
        }

        .profile-usermenu ul li a i {
        margin-right: 8px;
        font-size: 14px;
        }

        .profile-usermenu ul li a:hover {
        background-color: #fafcfd;
        color: #5b9bd1;
        }

        .profile-usermenu ul li.active {
        border-bottom: none;
        }

        .profile-usermenu ul li.active a {
        color: #5b9bd1;
        background-color: #f6f9fb;
        border-left: 2px solid #5b9bd1;
        margin-left: -2px;
        }

        /* Profile Content */
        .profile-content {
        padding: 20px;
        background: #fff;
        min-height: 460px;
        }

    </style>

    

    </head>
    <body ng-app="" style="color: white; background-color: rgb(21, 32, 43); overflow-y: scroll;">

        <div class="container-fluid ">
            <div class="container">
            <div class="row flex-xl-nowrap">
                <div class="col-12 col-md-3 col-xl-4 bd-sidebar">
                <header ng-include src="'templates/menu.html'"></header>
                </div>
                <main class="col-12 col-md-7 col-xl-8 py-md-3 bd-content modifmain" role="main">
                <div class=" col-md-auto col-xl-auto py-md-3">
                    
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

                    <div class="container">
                        <div class="row profile">
                            <div class="col-md-3">
                                <!--MODIFIER CELUI LA POUR QU'IL PRENNE TOUTE LA PLACE-->
                                <div class="profile-sidebar">
                                    
                                </div>
                            </br>
                            <style>
        
                                .like, .unlike, .likes_count {
                                    color: blue;
                                }
                                .hide {
                                    display: none;
                                }
                                .fa-thumbs-up, .fa-thumbs-o-up {
                                    /*transform: rotateY(-180deg);*/
                                    font-size: 1.3em;
                                }
                            </style>
                                <div class="profile-content" style="width:700px;">
                                    <script>
                                        function feed_user(user_id,profile_id){
                                            
                                            $.ajax({
                                            url: 'userDisplay.php',
                                            type: 'post',
                                            data: {
                                                'user_id': user_id,
                                                'profile_id': profile_id
                                            },
                                                success: function(response){
                                                $('.profile-sidebar').append(response);
                                                //console.log("yo:"+profile_id)
                                                }
                                            });

                                            $.ajax({
                                            url: 'feedForUser.php',
                                            type: 'post',
                                            data: {
                                                'user_id': user_id,
                                                'profile_id': profile_id
                                            },
                                                success: function(response){
                                                $('.profile-content').append(response);
                                                }
                                            });
                                        }
                                        const urlParams = new URLSearchParams(window.location.search);
                                        const profile = urlParams.get('profile');
                                        console.log(profile);
<<<<<<< HEAD

                                        
                                        if (document.cookie=="" || document.cookie.length <= 36){
                                            window.location.replace('sign.php');
                                        }else{
                                            var a = document.cookie.split(';');
                                            //console.log(a);
                                            var b = document.cookie.split('=');
                                            var c = b[0];
                                            console.log('Utilisateur:'+c);
                                        

                                        if (profile==""){
                                            window.location.replace('404.html');
=======
                                        /*if (profile!=""){
                                            //REDIRECT 404 
>>>>>>> parent of daf2613... Merge branch 'master' of https://github.com/maximegourgues/Gretagram
                                            console.log("fail");
                                        }else{*/
                                            //console.log(profile)
                                            $.ajax({
                                            url: 'usernameToId.php',
                                            type: 'post',
                                            data: {
                                                'user_name':profile
                                            },
                                                success: function(response){
                                                    $profile_id=response;
                                                    //console.log(profile_id);
<<<<<<< HEAD
                                                    feed_user(c,$profile_id);
=======
                                                    feed_user(2,$profile_id);
>>>>>>> parent of daf2613... Merge branch 'master' of https://github.com/maximegourgues/Gretagram
                                                },error:function(response){
                                                    console.log(response)
                                                    console.log("error ajax");
                                                }
                                            });
                                            
<<<<<<< HEAD
                                        }
                                    }
=======
                                       // }
>>>>>>> parent of daf2613... Merge branch 'master' of https://github.com/maximegourgues/Gretagram

                                    </script>
                                 </div>
                            </div>
                        

                             
                        </div>
                    </div>

                </div>
                </main>


            </div>

            </div>
        </div>
        <div id='map-container' style="width: 500px;height: 400px;">
            
            <div id="map" ></div>
            <!--<input type='button' id='size' value='Reduce'>-->
    
            <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
            <script src="leaflet-search.js"></script>
            <script src="map.js"></script>

        </div>
        <script>

            function follow(user_id,profile_id){
                console.log("follow");
                $newButton = '<button type="button" onclick="unfollow('+user_id+','+profile_id+')" class="btn /*btn-success*/ btn-sm" style="background-color:lightblue;">Suivi</button><button type="button" class="btn btn-danger btn-sm">Message</button>';

                $.ajax({
                    url: 'follow.php',
                    type: 'post',
                    data: {
                        'follow_id': profile_id,
                        'user_id' : user_id //DEFINIR ICI LE USER ID
                    },
                    success: function(response){
                        $('.profile-userbuttons').empty();
                        $('.profile-userbuttons').append($newButton);
                        console.log(response);
                    }
                });
            }

            function unfollow(user_id,profile_id){
                console.log("unfollow");
                $newButton = '<button type="button" onclick="follow('+user_id+','+profile_id+')" class="btn btn-success btn-sm">Suivre</button><button type="button" class="btn btn-danger btn-sm">Message</button>';
                
                $.ajax({
                    url: 'unfollow.php',
                    type: 'post',
                    data: {
                        'follow_id': profile_id,
                        'user_id' : user_id //DEFINIR ICI LE USER ID
                    },
                    success: function(response){
                        $('.profile-userbuttons').empty();
                        $('.profile-userbuttons').append($newButton);
                        console.log(response);
                    }
                });
            }


            var a = document.cookie.split(';');
            //console.log(a);
            var b = document.cookie.split('=');
            var c = b[0];
            //console.log('Utilisateur:'+c);            

            function uploadComment(id){
              console.log("Upload d'un commentaire sur le post: "+id);
              $comment_content=$('.comment'+id).val();
              //console.log($comment_content);
              //$('.table'+id).empty();
              $('.comment'+id).val('');
      
              $.ajax({
                url: 'addComment.php',
                type: 'post',
                data: {
                  'postid': id,
                  'contenu': $comment_content,
                  'userid' : c //DEFINIR ICI LE USER ID
                },
                  success: function(response){
                    //console.log(response);
                    //console.log($('.table'+id));
                    //$('.table'+id).append(response);
                    $tab = response.split(",");
                    console.log($tab[0]);
                    if (response[0]=true){
                      console.log(response);
                      $('.table'+id+':last-child:last-child').prepend("<tr> <td><span class='comment-avatar float-left'><a href=''><img class='rounded-circle' src='"+$tab[1]+"' alt='...'></a></span></td></tr><tr><td><div class='search'>"
                        +"<label>"+$comment_content+"</label></div><!--/. Search --></td></tr>");
                    }
                  }
              });
            }
                
                
            
      
            function showOnMap(lat,lon){
                console.log('SHOW ON MAP: '+lat+','+lon);
                if (theCircle != undefined) {
                  map.removeLayer(theCircle);
                };
                if (theMarker != undefined) {
                    map.removeLayer(theMarker);
                };
                if (geojsonLayer != undefined) {
                    map.removeLayer(geojsonLayer);
                };
                theMarker = L.marker([lat,lon]).addTo(map);
                map.setView([lat,lon]);
            }
      
            function like(postid){
              //var postid = $('.like').data('id');
              $post = $('.like');
              console.log("LIKE");
              
              $.ajax({
                url: 'likes.php',
                type: 'post',
                data: {
                  'liked': 1,
                  'postid': postid,
                  'userid' : c
                },
                  success: function(response){
                    $('#'+postid+'.likes_count').text(response);
                    $('#'+postid+'.like').addClass('hide');
                    $('#'+postid+'.unlike').removeClass('hide');
                }
              });
            }
                        
            // when the user clicks on unlike
            function unlike(postid){
              //var postid = $('.like').data('id');
              $post = $('.like');
              console.log("UNLIKE");
              $.ajax({
                url: 'likes.php',
                type: 'post',
                data: {
                  'unliked': 1,
                  'postid': postid,
                  'userid' : c
                },
                  success: function(response){
                    /*if(response==0){
                      $('#'+postid+'.likes_count').text("");
                    }else{*/
                    $('#'+postid+'.likes_count').text(response);
                    //}
                    $('#'+postid+'.unlike').addClass('hide');
                    $('#'+postid+'.like').removeClass('hide');
                }
              });
            }
      
          </script>
    </body>
</html>

